<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie PBS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 class="heading1-line"><span>Paauglystė be streso</span></h1>
    <div class="header">
        <h2 class="heading2-line"><span>PBS</span></h2>
    </div>
    <div class="main">
        <nav class="navigation">
            <ul>
               <li><a href="index.html">Pradinis</a></li>
                <li><a href="about.html">Apie mus</a></li>
                <li><a href="http://martynasdvylis.lt/KCS_Projektas/form/information.php">Informacija</a></li>
                <li><a href="products.html">Produktai</a></li>
                <li><a href="http://martynasdvylis.lt/KCS_Projektas/chatroom/chatroom.php">Bendravimas</a></li>
             </ul>
          </nav>
        <p class="bigger-font">Kas yra PBS?</p>
        <p class="intro">Paauglystė be streso (PBS) – tai AcceleratorX bendrovė, kuri siekia, kad paaugliai gyventų ramesnį gyvenimą, kadangi kiekvienais metais moksleiviai/studentai, mokymo įstaigose patiria stresą. Mes sugalvojome kaip galime tai palengvinti ir padėti vieni kitiems. Mūsų sukurtame tinklapyje galima bendrauti tarpusavyje, užduoti klausimą ir gauti atsakymą. Čia galite rasti įvairios informacijos kaip išmokti valdyti stresą. Konsultacijos su specialistais - psichologais (Vainilavičienė Audronė), socialiniais pedagogais (Aksinija Andijankina), buvusiais mokiniais (Emilija Zelenkauskaitė, VU studentė), (Vytautė Varnaitė, KTU studentė). Patarimai padės atsigauti nuo emociškai slegiančių problemų. Nelikime vieni kitiems abejingi!</p>
        <p class="bigger-font">Konsultantai</p>
        <div class="partners">
            <p>
                <img src="images/daiva.png" alt="Daiva">
                <img src="images/audrone.png" alt="Audronė">
                <img src="images/aksinija.png" alt="Aksinija">
                <img src="images/emilija.png" alt="Emilija">
            </p>
        </div>
    </div>
    <div id="footer">
        <span class="footer-line">
            <a href="https://www.facebook.com/paauglystebestreso/" class="fa fa-facebook" target="_blank";></a>
            <a href="https://www.instagram.com/paauglystebestreso/" class="fa fa-instagram" target="_blank";></a>
        </span>
    </div>
</body>
</html>
